<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>$(FridaGumDefines);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ClCompile Include="backtracer.cpp" />
    <ClCompile Include="interceptor.cpp" />
    <ClCompile Include="invocationlistener.cpp" />
    <ClCompile Include="profiler.cpp" />
    <ClCompile Include="returnaddress.cpp" />
    <ClCompile Include="runtime.cpp" />
    <ClCompile Include="sampler.cpp" />
    <ClCompile Include="sanitychecker.cpp" />
    <ClCompile Include="symbolutil.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="gumpp.hpp" />
    <ClInclude Include="invocationcontext.hpp" />
    <ClInclude Include="invocationlistener.hpp" />
    <ClInclude Include="objectwrapper.hpp" />
    <ClInclude Include="podwrapper.hpp" />
    <ClInclude Include="runtime.hpp" />
    <ClInclude Include="string.hpp" />
  </ItemGroup>

</Project>
