# frida-gum

./: .bzrignore  .cirrus.yml  .clang-format  .clang-format-ignore  .clang-format-include  .gitignore  .gitmodules  AUTHORS  CLAUDE.md  COPYING  Makefile  Makefile.am  README.md  autogen.sh  config.h.in  config.h.meson  configure  configure.ac  configure.bat  frida-gum-1.0.pc.in  frida-gumjs-1.0.pc.in  frida-gumpp-1.0.pc.in  frida-tvos.h  gum-1.0.pc.in  gum-32.vcxproj  gum-32.vcxproj.filters  gum-64.vcxproj  gum-64.vcxproj.filters  gum-common.props  gumpp-1.0.pc.in  make.bat  meson.build  meson.options  meson_options.txt  wscript
.github/env/: bootstrap.sh  emit-android-arm.sh  emit-android-arm64.sh  emit-android-x86.sh  emit-android-x86_64.sh  emit-ios-arm64.sh  emit-linux-mips.sh  emit-linux-mips64.sh  emit-linux-mips64el.sh  emit-linux-mipsel.sh  emit-linux-x86.sh  emit-linux-x86_64.sh  emit-macos-x86_64.sh  emit-qnx-armeabi.sh
.github/workflows/: android-gumjs-lite.yml  ci.yml  style.yml
bindings/: Makefile.am  meson.build
bindings/gumjs/: Makefile.am  duk_config.h  duktape.c  duktape.h  frida-babel-polyfill.js  generate-bindings.py  generate-runtime.py  gumansi.c  gumansi.h  gumcmodule.c  gumcmodule.h  gumdukapiresolver.c  gumdukapiresolver.h  gumdukbundle.c  gumdukbundle.h  gumdukcmodule.c  gumdukcmodule.h  gumdukcoderelocator.c  gumdukcoderelocator.h  gumdukcodewriter.c  gumdukcodewriter.h  gumdukcompat.c  gumdukcompat.h  gumdukcompile.c  gumdukcore.c  gumdukcore.h  gumdukdatabase.c  gumdukdatabase.h  gumdukeventsink.c  gumdukeventsink.h  gumdukfile.c  gumdukfile.h  gumdukglue.c  gumdukinstruction.c  gumdukinstruction.h  gumdukinterceptor.c  gumdukinterceptor.h  gumdukkernel.c  gumdukkernel.h  gumdukmacros.h  (+314 more)
bindings/gumjs/devkit/: meson.build
bindings/gumjs/include/JavaScriptCore/API/: APICast.h
bindings/gumjs/include/JavaScriptCore/bytecode/: Bytecodes.h
bindings/gumjs/runtime/: console.js  core.js  entrypoint-duktape.js  entrypoint-quickjs.js  entrypoint-v8.js  error-handler-duktape.js  error-handler-quickjs.js  error-handler-v8.js  error-handler.js  hexdump.js  index.js  java.js  message-dispatcher.js  objc.js  promise.js  repl.js  swift.js  worker.js
bindings/gumjs/runtime/cmodule/: glib.h  ptrauth.h  string.h
bindings/gumjs/runtime/cmodule-tcc/: stdio.h
bindings/gumjs/runtime/cmodule/gum/: gumdefs.h  guminterceptor.h  gummemory.h  gummetalarray.h  gummetalhash.h  gummodule.h  gummodulemap.h  gumprocess.h  gumspinlock.h  gumstalker.h  gumtls.h
bindings/gumjs/runtime/cmodule/json-glib/: json-glib.h
bindings/gumjs/types/: frida-gum.d.ts  package.json
bindings/gumjs/types/frida-gum/: frida-gum.d.ts  package.json
bindings/gumpp/: Makefile.am  backtracer.cpp  gumpp-common.props  gumpp-static.filters  gumpp-static.vcxproj  gumpp-static.vcxproj.filters  gumpp.def  gumpp.hpp  gumpp.symbols  gumpp.vcxproj  gumpp.vcxproj.filters  gumpp.version  interceptor.cpp  invocationcontext.hpp  invocationlistener.cpp  invocationlistener.hpp  meson.build  objectwrapper.hpp  podwrapper.hpp  profiler.cpp  returnaddress.cpp  runtime.cpp  runtime.hpp  sampler.cpp  sanitychecker.cpp  string.hpp  symbolutil.cpp
bindings/gumpp-static/: gumpp-static.vcxproj  gumpp-static.vcxproj.filters
docs/: config.toml
ext/: Makefile.am  meson.build
ext/dbghelp/: dbghelp.h  meson.build
ext/symsrv/: meson.build
ext/udis86/: Makefile.am
gum/: Makefile.am  dlmalloc.c  generate-script-runtime.py  generate-script-runtime.sh  gum-init.h  gum.c  gum.h  gumapiresolver.c  gumapiresolver.h  gumarray.c  gumarray.h  gumbacktracer.c  gumbacktracer.h  gumcloak-priv.h  gumcloak.c  gumcloak.h  gumclosure.h  gumcodeallocator.c  gumcodeallocator.h  gumcodesegment.c  gumcodesegment.h  gumcontrolflowgraph.c  gumcontrolflowgraph.h  gumdarwingrafter-priv.h  gumdarwingrafter.c  gumdarwingrafter.h  gumdarwinmodule-priv.h  gumdarwinmodule.c  gumdarwinmodule.h  gumdefs.h  gumelfmodule-priv.h  gumelfmodule.c  gumelfmodule.h  gumenumtypes.c.template  gumenumtypes.h.template  gumevent.h  gumeventsink.c  gumeventsink.h  gumexceptor.c  gumexceptor.h  (+120 more)
gum/arch-arm/: 1.txt  2.txt  gumarm.h  gumarmbacktracer.c  gumarmbacktracer.h  gumarmreader.c  gumarmreader.h  gumarmreg.c  gumarmreg.h  gumarmrelocator.c  gumarmrelocator.h  gumarmwriter.c  gumarmwriter.h  gumthumbreader.c  gumthumbreader.h  gumthumbrelocator.c  gumthumbrelocator.h  gumthumbwriter.c  gumthumbwriter.h
gum/arch-arm64/: gumarm64.h  gumarm64backtracer.c  gumarm64backtracer.h  gumarm64reader.c  gumarm64reader.h  gumarm64relocator.c  gumarm64relocator.h  gumarm64writer.c  gumarm64writer.h
libs/: Makefile.am  meson.build
subprojects/: capstone.wrap  elfutils.wrap  glib-networking.wrap  glib.wrap  json-glib.wrap  libdwarf.wrap  libffi.wrap  libsoup.wrap  libunwind.wrap  minizip-ng.wrap  openssl.wrap  quickjs.wrap  sqlite.wrap  tinycc.wrap  v8.wrap  xz.wrap  zlib.wrap
tests/: Makefile.am  android_devices.rc  configure_os.rc  dummy.mm  gum-tests-android.version  gum-tests-freebsd.version  gum-tests.plist  gum-tests.vcxproj  gum-tests.vcxproj.filters  gum-tests.version  gum-tests.xcent  gumtest.c  lowlevel-helpers.c  lowlevel-helpers.h  lowlevelhelpers.c  lowlevelhelpers.h  meson.build  run-android-arm.sh  run-android-arm64.sh  run-android-x86.sh  run-android-x86_64.sh  run-android-x86_64_new.sh  run-android.sh  run-corellium.sh  run-host-linux-x86_64-target-arm.sh  run-ios.sh  run-linux-vm.sh  run-linux-x86_64.sh  run-macos.sh  run-mapper-ios.sh  run-qnx.sh  run.py  sign.sh  stalkerdummychannel.c  stalkerdummychannel.h  stylecheck.py  testutil.c  testutil.h  vm.py  wscript_build
tools/: build-xcframework.py  detect-version.py  gumgraft.c  meson.build  stackdedupe.py  stylecheck.py  symbolicate.py
vapi/: Makefile.am  frida-gum-1.0.vapi  frida-gum-android-1.0.vapi  frida-gum-darwin-1.0.vapi  frida-gum-elf-1.0.vapi  frida-gum-freebsd-1.0.vapi  frida-gum-heap-1.0.vapi  frida-gum-linux-1.0.vapi  frida-gum-windows-1.0.vapi  frida-gumjs-1.0.vapi  frida-gumjs-inspector-1.0.vapi  gum-1.0.vapi  gum.vapi  meson.build  v8-10.0.vapi
(+582 files in other folders)
