<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>GUM_STATIC;_CRT_SECURE_NO_WARNINGS;$(FridaGumDefines);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IntDir)gum;$(ProjectDir)gum\arch-x86;$(ProjectDir)gum;$(ProjectDir)libs;$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ClInclude Include="gum\gum.h" />
    <ClInclude Include="gum\gumapiresolver.h" />
    <ClInclude Include="gum\gumbacktracer.h" />
    <ClInclude Include="gum\gumcloak.h" />
    <ClInclude Include="gum\gumcodeallocator.h" />
    <ClInclude Include="gum\gumcodesegment.h" />
    <ClInclude Include="gum\gumdarwinmodule.h" />
    <ClInclude Include="gum\gumdefs.h" />
    <ClInclude Include="gum\gumelfmodule.h" />
    <ClInclude Include="gum\gumexceptor.h" />
    <ClInclude Include="gum\gumevent.h" />
    <ClInclude Include="gum\gumeventsink.h" />
    <ClInclude Include="gum\gumfunction.h" />
    <ClInclude Include="gum\gumheapapi.h" />
    <ClInclude Include="gum\guminterceptor.h" />
    <ClInclude Include="gum\guminvocationcontext.h" />
    <ClInclude Include="gum\guminvocationlistener.h" />
    <ClInclude Include="gum\gumkernel.h" />
    <ClInclude Include="gum\gumlibc.h" />
    <ClInclude Include="gum\gummemory.h" />
    <ClInclude Include="gum\gummemoryaccessmonitor.h" />
    <ClInclude Include="gum\gummemorymap.h" />
    <ClInclude Include="gum\gummetalarray.h" />
    <ClInclude Include="gum\gummetalhash.h" />
    <ClInclude Include="gum\gummoduleapiresolver.h" />
    <ClInclude Include="gum\gummodulemap.h" />
    <ClInclude Include="gum\gumprintf.h" />
    <ClInclude Include="gum\gumprocess.h" />
    <ClInclude Include="gum\gumreturnaddress.h" />
    <ClInclude Include="gum\gumspinlock.h" />
    <ClInclude Include="gum\gumstalker.h" />
    <ClInclude Include="gum\gumsymbolutil.h" />
    <ClInclude Include="gum\gumsysinternals.h" />
    <ClInclude Include="gum\gumtls.h" />
  </ItemGroup>

  <ItemGroup>
    <CustomBuild Include="gum\gumenumtypes.c.template">
      <FileType>Document</FileType>
      <Message>Generating gumenumtypes.c</Message>
      <AdditionalInputs>@(ClInclude)</AdditionalInputs>
      <Outputs>$(IntDir)gum\gumenumtypes.c</Outputs>
      <OutputItemType>ClCompile</OutputItemType>
      <LinkObjects>false</LinkObjects>
      <Command>mkdir "$(IntDir)gum" 2&gt;NUL
$(GLibMkenums) --output "$(IntDir)gum\%(Filename)" --template %(Identity) @(ClInclude, ' ')
</Command>
    </CustomBuild>
    <CustomBuild Include="gum\gumenumtypes.h.template">
      <FileType>Document</FileType>
      <Message>Generating gumenumtypes.h</Message>
      <AdditionalInputs>@(ClInclude)</AdditionalInputs>
      <Outputs>$(IntDir)gum\gumenumtypes.h</Outputs>
      <OutputItemType>ClInclude</OutputItemType>
      <LinkObjects>false</LinkObjects>
      <Command>mkdir "$(IntDir)gum" 2&gt;NUL
$(GLibMkenums) --output "$(IntDir)gum\%(Filename)" --template %(Identity) @(ClInclude, ' ')
</Command>
    </CustomBuild>
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="gum\gum-init.h" />
    <ClInclude Include="gum\gumcloak-priv.h" />
    <ClInclude Include="gum\gumexceptorbackend.h" />
    <ClInclude Include="gum\guminterceptor-priv.h" />
    <ClInclude Include="gum\gumleb.h" />
    <ClInclude Include="gum\gummemory-priv.h" />
    <ClInclude Include="gum\gumprocess-priv.h" />
    <ClInclude Include="gum\gumtls-priv.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="gum\gum.c" />
    <ClCompile Include="gum\gumapiresolver.c" />
    <ClCompile Include="gum\gumbacktracer.c" />
    <ClCompile Include="gum\gumcloak.c" />
    <ClCompile Include="gum\gumcodeallocator.c" />
    <ClCompile Include="gum\gumcodesegment.c" />
    <ClCompile Include="gum\gumdarwinmodule.c" />
    <ClCompile Include="gum\gumelfmodule.c" />
    <ClCompile Include="gum\gumexceptor.c" />
    <ClCompile Include="gum\gumeventsink.c" />
    <ClCompile Include="gum\gumheapapi.c" />
    <ClCompile Include="gum\guminterceptor.c" />
    <ClCompile Include="gum\guminvocationcontext.c" />
    <ClCompile Include="gum\guminvocationlistener.c" />
    <ClCompile Include="gum\gumkernel.c" />
    <ClCompile Include="gum\gumleb.c" />
    <ClCompile Include="gum\gumlibc.c" />
    <ClCompile Include="gum\gummemory.c" />
    <ClCompile Include="gum\gummemorymap.c" />
    <ClCompile Include="gum\gummetalarray.c" />
    <ClCompile Include="gum\gummetalhash.c" />
    <ClCompile Include="gum\gummoduleapiresolver.c" />
    <ClCompile Include="gum\gummodulemap.c" />
    <ClCompile Include="gum\gumprintf.c" />
    <ClCompile Include="gum\gumprocess.c" />
    <ClCompile Include="gum\gumreturnaddress.c" />
    <ClCompile Include="gum\gumstalker.c" />
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="gum\arch-x86\gumx86backtracer.h" />
    <ClInclude Include="gum\arch-x86\gumx86reader.h" />
    <ClInclude Include="gum\arch-x86\gumx86relocator.h" />
    <ClInclude Include="gum\arch-x86\gumx86writer.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="gum\arch-x86\gumx86backtracer.c" />
    <ClCompile Include="gum\arch-x86\gumx86reader.c" />
    <ClCompile Include="gum\arch-x86\gumx86relocator.c" />
    <ClCompile Include="gum\arch-x86\gumx86writer.c" />
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="gum\arch-arm\gumarmwriter.h" />
    <ClInclude Include="gum\arch-arm\gumarmrelocator.h" />
    <ClInclude Include="gum\arch-arm\gumthumbwriter.h" />
    <ClInclude Include="gum\arch-arm\gumthumbrelocator.h" />
    <ClInclude Include="gum\arch-arm\gumarmreg.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="gum\arch-arm\gumarmwriter.c" />
    <ClCompile Include="gum\arch-arm\gumarmrelocator.c" />
    <ClCompile Include="gum\arch-arm\gumthumbwriter.c" />
    <ClCompile Include="gum\arch-arm\gumthumbrelocator.c" />
    <ClCompile Include="gum\arch-arm\gumarmreg.c" />
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="gum\arch-arm64\gumarm64writer.h" />
    <ClInclude Include="gum\arch-arm64\gumarm64relocator.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="gum\arch-arm64\gumarm64writer.c" />
    <ClCompile Include="gum\arch-arm64\gumarm64relocator.c" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="gum\backend-x86\gumcpucontext-x86.c" />
    <ClCompile Include="gum\backend-x86\guminterceptor-x86.c" />
    <ClCompile Include="gum\backend-x86\gumstalker-x86.c" />
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="gum\backend-windows\gumwindows.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="gum\backend-windows\gumtls-windows.c" />
    <ClCompile Include="gum\backend-windows\gummemory-windows.c" />
    <ClCompile Include="gum\backend-windows\gumprocess-windows.c" />
    <ClCompile Include="gum\backend-windows\gumexceptor-windows.c" />
    <ClCompile Include="gum\backend-windows\gummemoryaccessmonitor-windows.c" />
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="gum\backend-dbghelp\gumdbghelp.h" />
    <ClInclude Include="gum\backend-dbghelp\gumdbghelpbacktracer.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="gum\backend-dbghelp\gumdbghelp.c" />
    <ClCompile Include="gum\backend-dbghelp\gumdbghelpbacktracer.c" />
    <ClCompile Include="gum\backend-dbghelp\gumsymbolutil-dbghelp.c" />
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="libs\gum\gum-heap.h" />
    <ClInclude Include="libs\gum\heap\gumallocationblock.h" />
    <ClInclude Include="libs\gum\heap\gumallocationgroup.h" />
    <ClInclude Include="libs\gum\heap\gumallocationtracker.h" />
    <ClInclude Include="libs\gum\heap\gumallocatorprobe.h" />
    <ClInclude Include="libs\gum\heap\gumboundschecker.h" />
    <ClInclude Include="libs\gum\heap\gumcobject.h" />
    <ClInclude Include="libs\gum\heap\gumcobjecttracker.h" />
    <ClInclude Include="libs\gum\heap\guminstancetracker.h" />
    <ClInclude Include="libs\gum\heap\gumpagepool.h" />
    <ClInclude Include="libs\gum\heap\gumsanitychecker.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="libs\gum\heap\gumallocationblock.c" />
    <ClCompile Include="libs\gum\heap\gumallocationgroup.c" />
    <ClCompile Include="libs\gum\heap\gumallocationtracker.c" />
    <ClCompile Include="libs\gum\heap\gumallocatorprobe.c" />
    <ClCompile Include="libs\gum\heap\gumboundschecker.c" />
    <ClCompile Include="libs\gum\heap\gumcobject.c" />
    <ClCompile Include="libs\gum\heap\gumcobjecttracker.c" />
    <ClCompile Include="libs\gum\heap\guminstancetracker.c" />
    <ClCompile Include="libs\gum\heap\gumpagepool.c" />
    <ClCompile Include="libs\gum\heap\gumsanitychecker.c" />
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="libs\gum\gum-prof.h" />
    <ClInclude Include="libs\gum\prof\gumbusycyclesampler.h" />
    <ClInclude Include="libs\gum\prof\gumcallcountsampler.h" />
    <ClInclude Include="libs\gum\prof\gumcyclesampler.h" />
    <ClInclude Include="libs\gum\prof\gummalloccountsampler.h" />
    <ClInclude Include="libs\gum\prof\gumprofiler.h" />
    <ClInclude Include="libs\gum\prof\gumprofilereport.h" />
    <ClInclude Include="libs\gum\prof\gumsampler.h" />
    <ClInclude Include="libs\gum\prof\gumwallclocksampler.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="libs\gum\prof\gumbusycyclesampler-windows.c" />
    <ClCompile Include="libs\gum\prof\gumcallcountsampler.c" />
    <ClCompile Include="libs\gum\prof\gumcyclesampler-x86.c" />
    <ClCompile Include="libs\gum\prof\gummalloccountsampler.c" />
    <ClCompile Include="libs\gum\prof\gumprofiler.c" />
    <ClCompile Include="libs\gum\prof\gumprofilereport.c" />
    <ClCompile Include="libs\gum\prof\gumsampler.c" />
    <ClCompile Include="libs\gum\prof\gumwallclocksampler.c" />
  </ItemGroup>

  <ItemGroup>
    <None Include="vapi\frida-gum-1.0.vapi" />
  </ItemGroup>

</Project>
