<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>GUM_STATIC;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)ext\udis86;$(ProjectDir)gum\arch-x86;$(ProjectDir)gum;$(ProjectDir)libs;$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ClInclude Include="gum\gum.h" />
    <ClInclude Include="gum\gumarray.h" />
    <ClInclude Include="gum\gumbacktracer.h" />
    <ClInclude Include="gum\gumcodeallocator.h" />
    <ClInclude Include="gum\gumdefs.h" />
    <ClInclude Include="gum\gumeventsink.h" />
    <ClInclude Include="gum\gumhash.h" />
    <ClInclude Include="gum\guminterceptor.h" />
    <ClInclude Include="gum\guminvocationcontext.h" />
    <ClInclude Include="gum\guminvocationlistener.h" />
    <ClInclude Include="gum\gumlist.h" />
    <ClInclude Include="gum\gummemory.h" />
    <ClInclude Include="gum\gumreturnaddress.h" />
    <ClInclude Include="gum\gumscript.h" />
    <ClInclude Include="gum\gumspinlock.h" />
    <ClInclude Include="gum\gumstalker.h" />
    <ClInclude Include="gum\gumsymbolutil.h" />
    <ClInclude Include="gum\gumsysinternals.h" />
    <ClInclude Include="gum\gumtracer.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="gum\gum.c" />
    <ClCompile Include="gum\gumarray.c" />
    <ClCompile Include="gum\gumbacktracer.c" />
    <ClCompile Include="gum\gumcodeallocator.c" />
    <ClCompile Include="gum\gumeventsink.c" />
    <ClCompile Include="gum\gumhash.c" />
    <ClCompile Include="gum\guminterceptor.c" />
    <ClCompile Include="gum\guminvocationcontext.c" />
    <ClCompile Include="gum\guminvocationlistener.c" />
    <ClCompile Include="gum\gumlist.c" />
    <ClCompile Include="gum\gumreturnaddress.c" />
    <ClCompile Include="gum\gumscript.c" />
    <ClCompile Include="gum\gumstalker.c" />
    <ClCompile Include="gum\gumtracer.c" />
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="gum\arch-x86\gumcodereader.h" />
    <ClInclude Include="gum\arch-x86\gumcodewriter.h" />
    <ClInclude Include="gum\arch-x86\gumfunctionparser.h" />
    <ClInclude Include="gum\arch-x86\gumrelocator.h" />
    <ClInclude Include="gum\arch-x86\gumudis86.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="gum\arch-x86\gumcodereader.c" />
    <ClCompile Include="gum\arch-x86\gumcodewriter.c" />
    <ClCompile Include="gum\arch-x86\gumfunctionparser.c" />
    <ClCompile Include="gum\arch-x86\gumrelocator.c" />
    <ClCompile Include="gum\arch-x86\gumudis86.c" />
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="gum\backend-windows\gumwinexceptionhook.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="gum\backend-windows\gummemory-windows.c" />
    <ClCompile Include="gum\backend-windows\gumsymbolutil-windows.c" />
    <ClCompile Include="gum\backend-windows\gumwinexceptionhook.c" />
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="gum\backend-dbghelp\gumdbghelp.h" />
    <ClInclude Include="gum\backend-dbghelp\gumdbghelpbacktracer.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="gum\backend-dbghelp\gumdbghelp.c" />
    <ClCompile Include="gum\backend-dbghelp\gumdbghelpbacktracer.c" />
    <ClCompile Include="gum\backend-dbghelp\gumsymbolutil-dbghelp.c" />
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="libs\gum\gum-heap.h" />
    <ClInclude Include="libs\gum\heap\gumallocationblock.h" />
    <ClInclude Include="libs\gum\heap\gumallocationgroup.h" />
    <ClInclude Include="libs\gum\heap\gumallocationtracker.h" />
    <ClInclude Include="libs\gum\heap\gumallocatorprobe.h" />
    <ClInclude Include="libs\gum\heap\gumboundschecker.h" />
    <ClInclude Include="libs\gum\heap\gumcobject.h" />
    <ClInclude Include="libs\gum\heap\gumcobjecttracker.h" />
    <ClInclude Include="libs\gum\heap\guminstancetracker.h" />
    <ClInclude Include="libs\gum\heap\gumpagepool.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="libs\gum\heap\gumallocationblock.c" />
    <ClCompile Include="libs\gum\heap\gumallocationgroup.c" />
    <ClCompile Include="libs\gum\heap\gumallocationtracker.c" />
    <ClCompile Include="libs\gum\heap\gumallocatorprobe.c" />
    <ClCompile Include="libs\gum\heap\gumboundschecker.c" />
    <ClCompile Include="libs\gum\heap\gumcobject.c" />
    <ClCompile Include="libs\gum\heap\gumcobjecttracker.c" />
    <ClCompile Include="libs\gum\heap\guminstancetracker.c" />
    <ClCompile Include="libs\gum\heap\gumpagepool.c" />
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="libs\gum\gum-prof.h" />
    <ClInclude Include="libs\gum\prof\gumbusycyclesampler.h" />
    <ClInclude Include="libs\gum\prof\gumcallcountsampler.h" />
    <ClInclude Include="libs\gum\prof\gumcyclesampler.h" />
    <ClInclude Include="libs\gum\prof\gummalloccountsampler.h" />
    <ClInclude Include="libs\gum\prof\gumprofiler.h" />
    <ClInclude Include="libs\gum\prof\gumprofilereport.h" />
    <ClInclude Include="libs\gum\prof\gumsampler.h" />
    <ClInclude Include="libs\gum\prof\gumwallclocksampler.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="libs\gum\prof\gumbusycyclesampler.c" />
    <ClCompile Include="libs\gum\prof\gumcallcountsampler.c" />
    <ClCompile Include="libs\gum\prof\gumcyclesampler.c" />
    <ClCompile Include="libs\gum\prof\gummalloccountsampler.c" />
    <ClCompile Include="libs\gum\prof\gumprofiler.c" />
    <ClCompile Include="libs\gum\prof\gumprofilereport.c" />
    <ClCompile Include="libs\gum\prof\gumsampler.c" />
    <ClCompile Include="libs\gum\prof\gumwallclocksampler.c" />
  </ItemGroup>

  <ItemGroup>
    <None Include="vapi\gum.vapi" />
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="ext\udis86\libudis86\decode.h" />
    <ClInclude Include="ext\udis86\libudis86\extern.h" />
    <ClInclude Include="ext\udis86\libudis86\input.h" />
    <ClInclude Include="ext\udis86\libudis86\itab.h" />
    <ClInclude Include="ext\udis86\libudis86\syn.h" />
    <ClInclude Include="ext\udis86\libudis86\types.h" />
    <ClInclude Include="ext\udis86\udis86.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="ext\udis86\libudis86\decode.c" />
    <ClCompile Include="ext\udis86\libudis86\input.c" />
    <ClCompile Include="ext\udis86\libudis86\itab.c" />
    <ClCompile Include="ext\udis86\libudis86\syn.c" />
    <ClCompile Include="ext\udis86\libudis86\syn-att.c" />
    <ClCompile Include="ext\udis86\libudis86\syn-intel.c" />
    <ClCompile Include="ext\udis86\libudis86\udis86.c" />
  </ItemGroup>

</Project>
