<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>GUM_STATIC;HAVE_I386=1;HAVE_WINDOWS=1;HAVE_ASSERT_H=1;HAVE_STRING_H=1;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IntDir)gum;$(ProjectDir)gum\arch-x86;$(ProjectDir)gum;$(ProjectDir)libs;$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ClInclude Include="gum\gum.h" />
    <ClInclude Include="gum\gum-init.h" />
    <ClInclude Include="gum\gumarray.h" />
    <ClInclude Include="gum\gumbacktracer.h" />
    <ClInclude Include="gum\gumcodeallocator.h" />
    <ClInclude Include="gum\gumdefs.h" />
    <ClInclude Include="gum\gumevent.h" />
    <ClInclude Include="gum\gumeventsink.h" />
    <ClInclude Include="gum\gumfunction.h" />
    <ClInclude Include="gum\gumhash.h" />
    <ClInclude Include="gum\guminterceptor.h" />
    <ClInclude Include="gum\guminterceptor-priv.h" />
    <ClInclude Include="gum\guminvocationcontext.h" />
    <ClInclude Include="gum\guminvocationlistener.h" />
    <ClInclude Include="gum\gumkernel.h" />
    <ClInclude Include="gum\gumlist.h" />
    <ClInclude Include="gum\gummemory.h" />
    <ClInclude Include="gum\gummemory-priv.h" />
    <ClInclude Include="gum\gummemoryaccessmonitor.h" />
    <ClInclude Include="gum\gummemorymap.h" />
    <ClInclude Include="gum\gummetalhash.h" />
    <ClInclude Include="gum\gumprintf.h" />
    <ClInclude Include="gum\gumprocess.h" />
    <ClInclude Include="gum\gumreturnaddress.h" />
    <ClInclude Include="gum\gumspinlock.h" />
    <ClInclude Include="gum\gumstalker.h" />
    <ClInclude Include="gum\gumsymbolutil.h" />
    <ClInclude Include="gum\gumsysinternals.h" />
    <ClInclude Include="gum\gumtls.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="gum\gum.c" />
    <ClCompile Include="gum\gumarray.c" />
    <ClCompile Include="gum\gumbacktracer.c" />
    <ClCompile Include="gum\gumcodeallocator.c" />
    <ClCompile Include="gum\gumeventsink.c" />
    <ClCompile Include="gum\gumhash.c" />
    <ClCompile Include="gum\guminterceptor.c" />
    <ClCompile Include="gum\guminvocationcontext.c" />
    <ClCompile Include="gum\guminvocationlistener.c" />
    <ClCompile Include="gum\gumkernel.c" />
    <ClCompile Include="gum\gumlist.c" />
    <ClCompile Include="gum\gummemory.c" />
    <ClCompile Include="gum\gummemorymap.c" />
    <ClCompile Include="gum\gummetalhash.c" />
    <ClCompile Include="gum\gumprintf.c" />
    <ClCompile Include="gum\gumprocess.c" />
    <ClCompile Include="gum\gumreturnaddress.c" />
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="gum\arch-x86\gumx86backtracer.h" />
    <ClInclude Include="gum\arch-x86\gumx86reader.h" />
    <ClInclude Include="gum\arch-x86\gumx86relocator.h" />
    <ClInclude Include="gum\arch-x86\gumx86writer.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="gum\arch-x86\gumx86backtracer.c" />
    <ClCompile Include="gum\arch-x86\gumx86reader.c" />
    <ClCompile Include="gum\arch-x86\gumx86relocator.c" />
    <ClCompile Include="gum\arch-x86\gumx86writer.c" />
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="gum\arch-arm\gumarm.h" />
    <ClInclude Include="gum\arch-arm\gumarmwriter.h" />
    <ClInclude Include="gum\arch-arm\gumarmrelocator.h" />
    <ClInclude Include="gum\arch-arm\gumthumbwriter.h" />
    <ClInclude Include="gum\arch-arm\gumthumbrelocator.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="gum\arch-arm\gumarmwriter.c" />
    <ClCompile Include="gum\arch-arm\gumarmrelocator.c" />
    <ClCompile Include="gum\arch-arm\gumthumbwriter.c" />
    <ClCompile Include="gum\arch-arm\gumthumbrelocator.c" />
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="gum\arch-arm64\gumarm64.h" />
    <ClInclude Include="gum\arch-arm64\gumarm64writer.h" />
    <ClInclude Include="gum\arch-arm64\gumarm64relocator.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="gum\arch-arm64\gumarm64writer.c" />
    <ClCompile Include="gum\arch-arm64\gumarm64relocator.c" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="gum\backend-x86\guminterceptor-x86.c" />
    <ClCompile Include="gum\backend-x86\gumstalker-x86.c" />
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="gum\backend-windows\gumwindows.h" />
    <ClInclude Include="gum\backend-windows\gumwinexceptionhook.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="gum\backend-windows\gummemory-windows.c" />
    <ClCompile Include="gum\backend-windows\gumprocess-windows.c" />
    <ClCompile Include="gum\backend-windows\gummemoryaccessmonitor-windows.c" />
    <ClCompile Include="gum\backend-windows\gumwinexceptionhook.c" />
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="gum\backend-dbghelp\gumdbghelp.h" />
    <ClInclude Include="gum\backend-dbghelp\gumdbghelpbacktracer.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="gum\backend-dbghelp\gumdbghelp.c" />
    <ClCompile Include="gum\backend-dbghelp\gumdbghelpbacktracer.c" />
    <ClCompile Include="gum\backend-dbghelp\gumsymbolutil-dbghelp.c" />
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="libs\gum\gum-heap.h" />
    <ClInclude Include="libs\gum\heap\gumallocationblock.h" />
    <ClInclude Include="libs\gum\heap\gumallocationgroup.h" />
    <ClInclude Include="libs\gum\heap\gumallocationtracker.h" />
    <ClInclude Include="libs\gum\heap\gumallocatorprobe.h" />
    <ClInclude Include="libs\gum\heap\gumallocatorprobe-priv.h" />
    <ClInclude Include="libs\gum\heap\gumboundschecker.h" />
    <ClInclude Include="libs\gum\heap\gumcobject.h" />
    <ClInclude Include="libs\gum\heap\gumcobjecttracker.h" />
    <ClInclude Include="libs\gum\heap\gumheapapi.h" />
    <ClInclude Include="libs\gum\heap\guminstancetracker.h" />
    <ClInclude Include="libs\gum\heap\gumpagepool.h" />
    <ClInclude Include="libs\gum\heap\gumsanitychecker.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="libs\gum\heap\gumallocationblock.c" />
    <ClCompile Include="libs\gum\heap\gumallocationgroup.c" />
    <ClCompile Include="libs\gum\heap\gumallocationtracker.c" />
    <ClCompile Include="libs\gum\heap\gumallocatorprobe.c" />
    <ClCompile Include="libs\gum\heap\gumboundschecker.c" />
    <ClCompile Include="libs\gum\heap\gumcobject.c" />
    <ClCompile Include="libs\gum\heap\gumcobjecttracker.c" />
    <ClCompile Include="libs\gum\heap\gumheapapi.c" />
    <ClCompile Include="libs\gum\heap\guminstancetracker.c" />
    <ClCompile Include="libs\gum\heap\gumpagepool.c" />
    <ClCompile Include="libs\gum\heap\gumsanitychecker.c" />
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="libs\gum\gum-prof.h" />
    <ClInclude Include="libs\gum\prof\gumbusycyclesampler.h" />
    <ClInclude Include="libs\gum\prof\gumcallcountsampler.h" />
    <ClInclude Include="libs\gum\prof\gumcyclesampler.h" />
    <ClInclude Include="libs\gum\prof\gummalloccountsampler.h" />
    <ClInclude Include="libs\gum\prof\gumprofiler.h" />
    <ClInclude Include="libs\gum\prof\gumprofilereport.h" />
    <ClInclude Include="libs\gum\prof\gumsampler.h" />
    <ClInclude Include="libs\gum\prof\gumwallclocksampler.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="libs\gum\prof\gumbusycyclesampler-windows.c" />
    <ClCompile Include="libs\gum\prof\gumcallcountsampler.c" />
    <ClCompile Include="libs\gum\prof\gumcyclesampler-x86.c" />
    <ClCompile Include="libs\gum\prof\gummalloccountsampler.c" />
    <ClCompile Include="libs\gum\prof\gumprofiler.c" />
    <ClCompile Include="libs\gum\prof\gumprofilereport.c" />
    <ClCompile Include="libs\gum\prof\gumsampler.c" />
    <ClCompile Include="libs\gum\prof\gumwallclocksampler.c" />
  </ItemGroup>

  <ItemGroup>
    <None Include="vapi\frida-gum-1.0.vapi" />
  </ItemGroup>

</Project>
