<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>G_LOG_DOMAIN=&quot;Frida&quot;;GUM_STATIC;HAVE_I386=1;HAVE_WINDOWS=1;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IntDir)gumjs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ClInclude Include="gumscript.h" />
    <ClInclude Include="gumscriptbackend.h" />
    <ClInclude Include="gumscriptscheduler.h" />
    <ClInclude Include="gumscripttask.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="gumscript.c" />
    <ClCompile Include="gumscriptbackend.c" />
    <ClCompile Include="gumscriptscheduler.c" />
    <ClCompile Include="gumscripttask.c" />
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="gumv8scriptbackend.h" />
    <ClInclude Include="gumv8script.h" />
    <ClInclude Include="gumv8script-priv.h" />
    <ClInclude Include="gumv8platform.h" />
    <ClInclude Include="$(IntDir)gumjs\gumv8script-runtime.h" />
    <ClInclude Include="$(IntDir)gumjs\gumv8script-debug.h" />
    <ClInclude Include="gumv8bundle.h" />
    <ClInclude Include="gumv8scope.h" />
    <ClInclude Include="gumv8core.h" />
    <ClInclude Include="gumv8kernel.h" />
    <ClInclude Include="gumv8memory.h" />
    <ClInclude Include="gumv8process.h" />
    <ClInclude Include="gumv8thread.h" />
    <ClInclude Include="gumv8module.h" />
    <ClInclude Include="gumv8file.h" />
    <ClInclude Include="gumv8socket.h" />
    <ClInclude Include="gumv8interceptor.h" />
    <ClInclude Include="gumv8stalker.h" />
    <ClInclude Include="gumv8eventsink.h" />
    <ClInclude Include="gumv8apiresolver.h" />
    <ClInclude Include="gumv8symbol.h" />
    <ClInclude Include="gumv8instruction.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="gumv8scriptbackend.cpp" />
    <ClCompile Include="gumv8script.cpp" />
    <ClCompile Include="gumv8platform.cpp" />
    <ClCompile Include="gumv8bundle.cpp" />
    <ClCompile Include="gumv8scope.cpp" />
    <ClCompile Include="gumv8core.cpp" />
    <ClCompile Include="gumv8kernel.cpp" />
    <ClCompile Include="gumv8memory.cpp" />
    <ClCompile Include="gumv8process.cpp" />
    <ClCompile Include="gumv8thread.cpp" />
    <ClCompile Include="gumv8module.cpp" />
    <ClCompile Include="gumv8file.cpp" />
    <ClCompile Include="gumv8socket.cpp" />
    <ClCompile Include="gumv8interceptor.cpp" />
    <ClCompile Include="gumv8stalker.cpp" />
    <ClCompile Include="gumv8eventsink.cpp" />
    <ClCompile Include="gumv8apiresolver.cpp" />
    <ClCompile Include="gumv8symbol.cpp" />
    <ClCompile Include="gumv8instruction.cpp" />
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="gumdukscriptbackend.h" />
    <ClInclude Include="gumdukscript.h" />
    <ClInclude Include="gumdukscript-priv.h" />
    <ClInclude Include="$(IntDir)gumjs\gumdukscript-runtime.h" />
    <ClInclude Include="gumdukbundle.h" />
    <ClInclude Include="gumdukvalue.h" />
    <ClInclude Include="gumdukcore.h" />
    <ClInclude Include="gumdukmacros.h" />
    <ClInclude Include="gumdukmemory.h" />
    <ClInclude Include="gumdukprocess.h" />
    <ClInclude Include="gumdukthread.h" />
    <ClInclude Include="gumdukmodule.h" />
    <ClInclude Include="gumdukfile.h" />
    <ClInclude Include="gumduksocket.h" />
    <ClInclude Include="gumdukinterceptor.h" />
    <ClInclude Include="gumdukstalker.h" />
    <ClInclude Include="gumdukapiresolver.h" />
    <ClInclude Include="gumduksymbol.h" />
    <ClInclude Include="gumdukinstruction.h" />
    <ClInclude Include="duk_config.h" />
    <ClInclude Include="duktape.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="gumdukscriptbackend.c" />
    <ClCompile Include="gumdukscript.c" />
    <ClCompile Include="gumdukbundle.c" />
    <ClCompile Include="gumdukvalue.c" />
    <ClCompile Include="gumdukcore.c" />
    <ClCompile Include="gumdukmemory.c" />
    <ClCompile Include="gumdukprocess.c" />
    <ClCompile Include="gumdukthread.c" />
    <ClCompile Include="gumdukmodule.c" />
    <ClCompile Include="gumdukfile.c" />
    <ClCompile Include="gumduksocket.c" />
    <ClCompile Include="gumdukinterceptor.c" />
    <ClCompile Include="gumdukstalker.c" />
    <ClCompile Include="gumdukapiresolver.c" />
    <ClCompile Include="gumduksymbol.c" />
    <ClCompile Include="gumdukinstruction.c" />
    <ClCompile Include="duktape.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
    </ClCompile>
  </ItemGroup>

  <ItemGroup>
    <None Include="gumjs-core.js" />
    <None Include="gumjs-source-map.js" />
    <None Include="gumjs-java.js" />
    <None Include="gumjs-objc.js" />
    <None Include="gumjs-debug.js" />
    <None Include="gumjs-babel-polyfill.js" />
  </ItemGroup>

  <ItemGroup>
    <CustomBuild Include="generate-runtime.py">
      <FileType>Document</FileType>
      <Outputs>$(IntDir)gumjs\runtime.stamp;$(IntDir)gumjs\gumv8script-runtime.h;$(IntDir)gumjs\gumv8script-debug.h</Outputs>
      <Message>Generating runtime</Message>
      <Command>mkdir $(IntDir)gumjs 2&gt;NUL
generate-runtime.py $(ProjectDir) $(IntDir)gumjs || exit 1
REM. &gt; $(IntDir)gumjs\runtime.stamp
</Command>
      <LinkObjects>false</LinkObjects>
      <AdditionalInputs>gumjs-core.js;gumjs-source-map.js;gumjs-java.js;gumjs-objc.js;gumjs-debug.js;gumjs-babel-polyfill.js;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\vapi\frida-gumjs-1.0.vapi" />
  </ItemGroup>

</Project>
