<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>G_LOG_DOMAIN=&quot;Frida&quot;;GUM_STATIC;HAVE_I386=1;HAVE_WINDOWS=1;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IntDir)gumjs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ClInclude Include="gumscript.h" />
    <ClInclude Include="gumscriptbackend.h" />
    <ClInclude Include="gumscriptscheduler.h" />
    <ClInclude Include="gumscripttask.h" />
    <ClInclude Include="gumv8scriptbackend.h" />
    <ClInclude Include="gumv8script.h" />
    <ClInclude Include="gumv8script-priv.h" />
    <ClInclude Include="gumv8platform.h" />
    <ClInclude Include="$(IntDir)gumjs\gumv8script-runtime.h" />
    <ClInclude Include="$(IntDir)gumjs\gumv8script-debug.h" />
    <ClInclude Include="gumv8bundle.h" />
    <ClInclude Include="gumv8scope.h" />
    <ClInclude Include="gumv8core.h" />
    <ClInclude Include="gumv8kernel.h" />
    <ClInclude Include="gumv8memory.h" />
    <ClInclude Include="gumv8process.h" />
    <ClInclude Include="gumv8thread.h" />
    <ClInclude Include="gumv8module.h" />
    <ClInclude Include="gumv8file.h" />
    <ClInclude Include="gumv8socket.h" />
    <ClInclude Include="gumv8interceptor.h" />
    <ClInclude Include="gumv8stalker.h" />
    <ClInclude Include="gumv8eventsink.h" />
    <ClInclude Include="gumv8symbol.h" />
    <ClInclude Include="gumv8instruction.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="gumscript.c" />
    <ClCompile Include="gumscriptbackend.c" />
    <ClCompile Include="gumscriptscheduler.c" />
    <ClCompile Include="gumscripttask.c" />
    <ClCompile Include="gumv8scriptbackend.cpp" />
    <ClCompile Include="gumv8script.cpp" />
    <ClCompile Include="gumv8platform.cpp" />
    <ClCompile Include="gumv8bundle.cpp" />
    <ClCompile Include="gumv8scope.cpp" />
    <ClCompile Include="gumv8core.cpp" />
    <ClCompile Include="gumv8kernel.cpp" />
    <ClCompile Include="gumv8memory.cpp" />
    <ClCompile Include="gumv8process.cpp" />
    <ClCompile Include="gumv8thread.cpp" />
    <ClCompile Include="gumv8module.cpp" />
    <ClCompile Include="gumv8file.cpp" />
    <ClCompile Include="gumv8socket.cpp" />
    <ClCompile Include="gumv8interceptor.cpp" />
    <ClCompile Include="gumv8stalker.cpp" />
    <ClCompile Include="gumv8eventsink.cpp" />
    <ClCompile Include="gumv8symbol.cpp" />
    <ClCompile Include="gumv8instruction.cpp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="gumscript-core.js" />
    <None Include="gumscript-source-map.js" />
    <None Include="gumscript-java.js" />
    <None Include="gumscript-objc.js" />
  </ItemGroup>

  <ItemGroup>
    <CustomBuild Include="generate-runtime.py">
      <FileType>Document</FileType>
      <Outputs>$(IntDir)gumjs\runtime.stamp;$(IntDir)gumjs\gumv8script-runtime.h;$(IntDir)gumjs\gumv8script-debug.h</Outputs>
      <Message>Generating runtime</Message>
      <Command>mkdir $(IntDir)gumjs 2&gt;NUL
generate-runtime.py $(ProjectDir) $(IntDir)gumjs || exit 1
REM. &gt; $(IntDir)gumjs\runtime.stamp
</Command>
      <LinkObjects>false</LinkObjects>
      <AdditionalInputs>gumscript-core.js;gumscript-source-map.js;gumscript-java.js;gumscript-objc.js;gumscript-debug.js;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\vapi\frida-gumjs-1.0.vapi" />
  </ItemGroup>

</Project>
