<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>G_LOG_DOMAIN=&quot;Frida&quot;;GUM_STATIC;HAVE_I386=1;HAVE_WINDOWS=1;HAVE_V8=1;HAVE_LOG2=1;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IntDir)gumjs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ClInclude Include="gumscript.h" />
    <ClInclude Include="gumscriptbackend.h" />
    <ClInclude Include="gumscriptscheduler.h" />
    <ClInclude Include="gumscripttask.h" />
    <ClInclude Include="gumsourcemap.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="gumscript.c" />
    <ClCompile Include="gumscriptbackend.c" />
    <ClCompile Include="gumscriptscheduler.c" />
    <ClCompile Include="gumscripttask.c" />
    <ClCompile Include="gumsourcemap.c" />
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="gumv8scriptbackend.h" />
    <ClInclude Include="gumv8script.h" />
    <ClInclude Include="gumv8script-priv.h" />
    <ClInclude Include="gumv8platform.h" />
    <ClInclude Include="$(IntDir)gumjs\gumv8script-runtime.h" />
    <ClInclude Include="$(IntDir)gumjs\gumv8script-debug.h" />
    <ClInclude Include="gumv8bundle.h" />
    <ClInclude Include="gumv8scope.h" />
    <ClInclude Include="gumv8value.h" />
    <ClInclude Include="gumv8object.h" />
    <ClInclude Include="gumv8macros.h" />
    <ClInclude Include="gumv8core.h" />
    <ClInclude Include="gumv8kernel.h" />
    <ClInclude Include="gumv8memory.h" />
    <ClInclude Include="gumv8process.h" />
    <ClInclude Include="gumv8thread.h" />
    <ClInclude Include="gumv8module.h" />
    <ClInclude Include="gumv8file.h" />
    <ClInclude Include="gumv8stream.h" />
    <ClInclude Include="gumv8socket.h" />
    <ClInclude Include="gumv8interceptor.h" />
    <ClInclude Include="gumv8stalker.h" />
    <ClInclude Include="gumv8eventsink.h" />
    <ClInclude Include="gumv8apiresolver.h" />
    <ClInclude Include="gumv8symbol.h" />
    <ClInclude Include="gumv8instruction.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="gumv8scriptbackend.cpp" />
    <ClCompile Include="gumv8script.cpp" />
    <ClCompile Include="gumv8platform.cpp" />
    <ClCompile Include="gumv8bundle.cpp" />
    <ClCompile Include="gumv8scope.cpp" />
    <ClCompile Include="gumv8value.cpp" />
    <ClCompile Include="gumv8object.cpp" />
    <ClCompile Include="gumv8core.cpp" />
    <ClCompile Include="gumv8kernel.cpp" />
    <ClCompile Include="gumv8memory.cpp" />
    <ClCompile Include="gumv8process.cpp" />
    <ClCompile Include="gumv8thread.cpp" />
    <ClCompile Include="gumv8module.cpp" />
    <ClCompile Include="gumv8file.cpp" />
    <ClCompile Include="gumv8stream.cpp" />
    <ClCompile Include="gumv8socket.cpp" />
    <ClCompile Include="gumv8interceptor.cpp" />
    <ClCompile Include="gumv8stalker.cpp" />
    <ClCompile Include="gumv8eventsink.cpp" />
    <ClCompile Include="gumv8apiresolver.cpp" />
    <ClCompile Include="gumv8symbol.cpp" />
    <ClCompile Include="gumv8instruction.cpp" />
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="gumdukscriptbackend.h" />
    <ClInclude Include="gumdukscript.h" />
    <ClInclude Include="gumdukscript-priv.h" />
    <ClInclude Include="$(IntDir)gumjs\gumdukscript-runtime.h" />
    <ClInclude Include="gumdukbundle.h" />
    <ClInclude Include="gumdukvalue.h" />
    <ClInclude Include="gumdukobject.h" />
    <ClInclude Include="gumdukmacros.h" />
    <ClInclude Include="gumdukcore.h" />
    <ClInclude Include="gumdukkernel.h" />
    <ClInclude Include="gumdukmemory.h" />
    <ClInclude Include="gumdukprocess.h" />
    <ClInclude Include="gumdukthread.h" />
    <ClInclude Include="gumdukmodule.h" />
    <ClInclude Include="gumdukfile.h" />
    <ClInclude Include="gumdukstream.h" />
    <ClInclude Include="gumduksocket.h" />
    <ClInclude Include="gumdukinterceptor.h" />
    <ClInclude Include="gumdukstalker.h" />
    <ClInclude Include="gumduksampler.h" />
    <ClInclude Include="gumdukapiresolver.h" />
    <ClInclude Include="gumduksymbol.h" />
    <ClInclude Include="gumdukinstruction.h" />
    <ClInclude Include="gumdukcompat.h" />
    <ClInclude Include="duk_config.h" />
    <ClInclude Include="duktape.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="gumdukscriptbackend.c" />
    <ClCompile Include="gumdukscript.c" />
    <ClCompile Include="gumdukbundle.c" />
    <ClCompile Include="gumdukvalue.c" />
    <ClCompile Include="gumdukobject.c" />
    <ClCompile Include="gumdukcore.c" />
    <ClCompile Include="gumdukkernel.c" />
    <ClCompile Include="gumdukmemory.c" />
    <ClCompile Include="gumdukprocess.c" />
    <ClCompile Include="gumdukthread.c" />
    <ClCompile Include="gumdukmodule.c" />
    <ClCompile Include="gumdukfile.c" />
    <ClCompile Include="gumdukstream.c" />
    <ClCompile Include="gumduksocket.c" />
    <ClCompile Include="gumdukinterceptor.c" />
    <ClCompile Include="gumdukstalker.c" />
    <ClCompile Include="gumduksampler.c" />
    <ClCompile Include="gumdukapiresolver.c" />
    <ClCompile Include="gumduksymbol.c" />
    <ClCompile Include="gumdukinstruction.c" />
    <ClCompile Include="gumdukcompat.c" />
    <ClCompile Include="duktape.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
    </ClCompile>
  </ItemGroup>

  <ItemGroup>
    <None Include="runtime\entrypoint-v8.js" />
    <None Include="runtime\entrypoint-duktape.js" />
    <None Include="runtime\core.js" />
    <None Include="runtime\message-dispatcher.js" />
    <None Include="runtime\error-handler-v8.js" />
    <None Include="runtime\error-handler-duktape.js" />
    <None Include="runtime\console.js" />
    <None Include="runtime\hexdump.js" />
    <None Include="runtime\promise.js" />
    <None Include="runtime\objc.js" />
    <None Include="runtime\java.js" />
    <None Include="frida-debug.js" />
  </ItemGroup>

  <ItemGroup>
    <CustomBuild Include="generate-runtime.py">
      <FileType>Document</FileType>
      <Outputs>$(IntDir)gumjs\runtime.stamp;$(IntDir)gumjs\gumv8script-runtime.h;$(IntDir)gumjs\gumv8script-objc.h;$(IntDir)gumjs\gumv8script-java.h;$(IntDir)gumjs\gumv8script-debug.h;$(IntDir)gumjs\gumdukscript-runtime.h;$(IntDir)gumjs\gumdukscript-objc.h;$(IntDir)gumjs\gumdukscript-java.h;$(IntDir)gumjs\gumdukscript-promise.h</Outputs>
      <Message>Generating runtime</Message>
      <Command>mkdir $(IntDir)gumjs 2&gt;NUL
generate-runtime.py $(ProjectDir) $(IntDir)gumjs || exit 1
REM. &gt; $(IntDir)gumjs\runtime.stamp
</Command>
      <LinkObjects>false</LinkObjects>
      <AdditionalInputs>runtime\entrypoint-v8.js;runtime\entrypoint-duktape.js;runtime\core.js;runtime\message-dispatcher.js;runtime\error-handler-v8.js;runtime\error-handler-duktape.js;runtime\console.js;runtime\hexdump.js;runtime\promise.js;runtime\objc.js;runtime\java.js;frida-debug.js;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\vapi\frida-gumjs-1.0.vapi" />
  </ItemGroup>

</Project>
